{
  "pages":[
    "pages/index/index",
    "pages/light/light",
    "pages/mirror/mirror",
    "pages/compass/compass"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
